{
  "name": "my-fullstack-shop",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "description": "Fullstack project with NestJS backend and Next.js frontend",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}